# portfolio

./: README.md
java/dongabito-masterwork-master/: Dockerfile  Procfile  README.md  build.gradle  settings.gradle
java/dongabito-masterwork-master/.github/workflows/: docker-image.yml  heroku.yml  postman.yml
java/dongabito-masterwork-master/.postman/: postman_collection  postman_environment
java/dongabito-masterwork-master/src/main/java/com/gfa/portfoliohub/: PortfolioHubApplication.java
java/dongabito-masterwork-master/src/main/java/com/gfa/portfoliohub/configuration/: AdminSetup.java
java/dongabito-masterwork-master/src/main/java/com/gfa/portfoliohub/controllers/: ProgrammerController.java  RoadmapController.java  SkillController.java  TechnologyController.java  UserManagementController.java
java/dongabito-masterwork-master/src/main/java/com/gfa/portfoliohub/exceptions/: GlobalExceptionHandler.java  OperationBlockedByConstraintsException.java
java/dongabito-masterwork-master/src/main/java/com/gfa/portfoliohub/repositories/: CVRepositrory.java  ProgrammerRepository.java  ProgressInTechnologyRepository.java  RoadmapRepository.java  SkillRepository.java  TechnologyRepository.java
java/dongabito-masterwork-master/src/main/java/com/gfa/portfoliohub/services/: ProgrammerService.java  ProgrammerServiceImpl.java  ProgressInTechnologyService.java  ProgressInTechnologyServiceImpl.java  RoadmapService.java  RoadmapServiceImpl.java  SkillService.java  SkillServiceImpl.java  TechnologyService.java  TechnologyServiceImpl.java
java/dongabito-masterwork-master/src/main/resources/: application.properties
java/dongabito-masterwork-master/src/main/resources/db/migration/: V10_0_0__progress_ddl.sql  V11_0_0__skill_roadmap_ddl.sql  V12_0_0__DB_setup.sql  V1_0_0__cv_ddl.sql  V2_0_0__programmer.sql  V3_0_0__roadmap_ddl.sql  V4_0_0__skill_ddl.sql  V5_0_0__skill_programmer_ddl.sql  V6_0_0__technologies_ddl.sql  V7_0_0__skills_technologies_ddl.sql  V8_0_0__social_provider_ddl.sql  V9_0_0__keywordset_technologies_ddl.sql
java/dongabito-masterwork-master/src/test/java/com/gfa/portfoliohub/: PortfolioHubApplicationTests.java
java/dongabito-masterwork-master/src/test/java/com/gfa/portfoliohub/controllers/: ProgrammerTestIT.java  (+6 more)
java/dongabito-masterwork-master/src/test/resources/: application.properties  data.sql
java/thymeleafdemo/: Dockerfile  README.md  build.gradle
java/thymeleafdemo/.github/workflows/: dockerhub.yml
java/thymeleafdemo/src/main/java/com/mg/thymeleafdemo/: ThymeleafdemoApplication.java
java/thymeleafdemo/src/main/resources/: application.properties
java/thymeleafdemo/src/main/resources/static/css/: style.css
java/thymeleafdemo/src/main/resources/templates/: details.html  form.html  index.html  ingredient-form.html  ingredients-form.html
java/thymeleafdemo/src/main/resources/templates/auth/: login.html
java/thymeleafdemo/src/main/resources/templates/layouts/: head.html  nav.html
java/thymeleafdemo/src/test/java/com/mg/thymeleafdemo/: ThymeleafdemoApplicationTests.java
(+61 files in other folders)
