spring.datasource.url=${MySQL_URL}
spring.datasource.username=${MySQL_UserName}
spring.datasource.password=${MySQL_Password}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
security.jwt.secret = ${JWT_SECRET}
#Admin setup
adminsetup.firstname = ${ADMIN_FNAME:"John"}
adminsetup.lastname = ${ADMIN_LNAME:"Doe"}
adminsetup.email = ${ADMIN_EMAIL:"foo@example.com"}
adminsetup.secret = ${ADMIN_SECRET:"secret"}
