#H2 content
spring.datasource.url=${DB_URL:jdbc:h2:mem:test}
spring.datasource.username=${DB_UNAME:sa}
spring.datasource.password=${DB_PW:}
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:}
server.port=${PORT:8080}
adminsetup.username = ${ADMIN_NAME:user}
adminsetup.password = ${ADMIN_PWD:pwd}